[Current_Recipe]
Recipe_Name_Handler=R3334A
ARRAY_L_COUNT=5
ARRAY_W_COUNT=3
TRAY_L_PITCH=32.000
TRAY_W_PITCH=55.000
UNLOAD_L_PITCH=32.000
UNLOAD_W_PITCH=55.000
CM_W_SIZE=11.000
Load Tray1 X Speed=900.000
Load Tray1 X Accel=0.000
Load Tray2 X Speed=900.000
Load Tray2 X Accel=0.000
Load Tray1 Z Speed=900.000
Load Tray1 Z Accel=0.000
Load Tray2 Z Speed=900.000
Load Tray2 Z Accel=0.000
Load Picker Y1 Speed=1200.000
Load Picker Y1 Accel=0.000
Load Picker Z Speed=800.000
Load Picker Z Accel=0.000
Load Picker Y2 Speed=800.000
Load Picker Y2 Accel=0.000
Index R Speed=900.000
Index R Accel=0.000
Barcode A Speed=800.000
Barcode A Accel=0.000
Inspection A Speed=1000.000
Inspection A Accel=0.000
Inspection Z Speed=800.000
Inspection Z Accel=0.000
NG Picker X Speed=1000.000
NG Picker X Accel=0.000
NG Picker Z Speed=500.000
NG Picker Z Accel=0.000
NG Stage Y Speed=600.000
NG Stage Y Accel=0.000
Good Picker Y Speed=1000.000
Good Picker Y Accel=0.000
Good Picker Z Speed=500.000
Good Picker Z Accel=0.000
Unload Picker X1 Speed=1000.000
Unload Picker X1 Accel=0.000
Unload Picker Z Speed=500.000
Unload Picker Z Accel=0.000
Unload Picker X2 Speed=50.000
Unload Picker X2 Accel=0.000
Unload Tray1 Y Speed=1000.000
Unload Tray1 Y Accel=0.000
Unload Tray2 Y Speed=1000.000
Unload Tray2 Y Accel=0.000
Unload Tray1 Z Speed=800.000
Unload Tray1 Z Accel=0.000
Unload Tray2 Z Speed=800.000
Unload Tray2 Z Accel=0.000
Load Picker Z Load1 Down Position=18.300
Load Picker Z Load2 Down Position=18.300
Load Picker Z Index Down Position=15.000
NG Picker Z Index Down Position=19.300
NG Picker Z Tray Down Position=11.500
Good Picker Z Picker1 Down Position=21.700
Good Picker Z Picker2 Down Position=21.700
Good Picker Z Picker3 Down Position=21.700
Good Picker Z Picker4 Down Position=21.700
Good Picker Z Picker5 Down Position=21.700
Good Picker Z Picker6 Down Position=18.420
Unload Picker Z Load Down Position=17.500
Unload Picker Z Unload Down Position=17.000
Cap-Tray Picker X Speed=800.000
Cap-Tray Picker X Accel=3000.000
Cap-Tray Picker Z Speed=600.000
Cap-Tray Picker Z Accel=1000.000
Cap-Tray Picker R Speed=100.000
Cap-Tray Picker R Accel=1000.000
Cap-Load Stage1 X Speed=700.000
Cap-Load Stage1 X Accel=4500.000
Cap-Load Stage1 Z Speed=400.000
Cap-Load Stage1 Z Accel=1000.000
Cap-Load Stage2 X Speed=700.000
Cap-Load Stage2 X Accel=4500.000
Cap-Load Stage2 Z Speed=400.000
Cap-Load Stage2 Z Accel=1000.000
Cap-Load Picker Y Speed=1200.000
Cap-Load Picker Y Accel=6000.000
Cap-Load Picker Z Speed=600.000
Cap-Load Picker Z Accel=1500.000
Cap-Load Picker P Speed=800.000
Cap-Load Picker P Accel=3000.000
Cap-Index R Speed=200.000
Cap-Index R Accel=3000.000
Cap-CM Vision X Speed=800.000
Cap-CM Vision X Accel=6000.000
Cap-Cap Stage1 X Speed=800.000
Cap-Cap Stage1 X Accel=3000.000
Cap-Cap Stage1 Z Speed=400.000
Cap-Cap Stage1 Z Accel=1000.000
Cap-Cap Stage2 X Speed=800.000
Cap-Cap Stage2 X Accel=3000.000
Cap-Cap Stage2 Z Speed=400.000
Cap-Cap Stage2 Z Accel=1000.000
Cap-Cap Picker Y Speed=1000.000
Cap-Cap Picker Y Accel=5000.000
Cap-Cap Picker Z Speed=600.000
Cap-Cap Picker Z Accel=2000.000
Cap-Cap Picker P Speed=600.000
Cap-Cap Picker P Accel=1500.000
Cap-Cap Buffer Y Speed=800.000
Cap-Cap Buffer Y Accel=4000.000
Cap-Cap Vision Y Speed=800.000
Cap-Cap Vision Y Accel=6000.000
Cap-Assembly Picker X Speed=1200.000
Cap-Assembly Picker X Accel=6000.000
Cap-Assembly Picker Y Speed=1200.000
Cap-Assembly Picker Y Accel=6000.000
Cap-Assembly Picker Z Speed=800.000
Cap-Assembly Picker Z Accel=2000.000
Cap Attach Speed=800.000
Cap-Transfer Stage X Speed=1000.000
Cap-Transfer Stage X Accel=4500.000
Cap-Transfer Stage Z Speed=800.000
Cap-Transfer Stage Z Accel=1500.000
Cap-Transfer Stage T Speed=600.000
Cap-Transfer Stage T Accel=2000.000
Cap-Unload Picker X Speed=1200.000
Cap-Unload Picker X Accel=5000.000
Cap-Unload Picker Z Speed=800.000
Cap-Unload Picker Z Accel=4000.000
Cap-Unload Picker P Speed=800.000
Cap-Unload Picker P Accel=3000.000
Cap-Unload Stage1 Y Speed=1200.000
Cap-Unload Stage1 Y Accel=3000.000
Cap-Unload Stage1 Z Speed=150.000
Cap-Unload Stage1 Z Accel=500.000
Cap-Unload Stage2 Y Speed=1200.000
Cap-Unload Stage2 Y Accel=3000.000
Cap-Unload Stage2 Z Speed=150.000
Cap-Unload Stage2 Z Accel=500.000
Cap Clean Blowing Time=100
Cap-Load Picker Z Load1 Down Position=16.000
Cap-Load Picker Z Load2 Down Position=16.000
Cap-Load Picker Z Index Down Position=15.000
Cap-Assembly Picker Z Assembly Down Position=16.000
Cap-Assembly Picker Z Cap Press Position=16.000
Cap Attach Z-Pos=16.000
Cap-Unload Picker Z Transfer Down Position=26.000
Cap-Unload Picker Z Unload1 Down Position=161.000
Cap-Unload Picker Z Unload2 Down Position=161.000
Recipe_Name=R33A34A
Surface Bright1=840
Surface Bright2=0
Surface Bright3=0
Surface Bright4=0
Surface Bright5=0
Edge Bright1=0
Edge Bright2=204
Edge Bright3=0
Edge Bright4=0
Edge Bright5=0
Lens1 Bright1=0
Lens1 Bright2=0
Lens1 Bright3=396
Lens1 Bright4=0
Lens1 Bright5=0
Lens2 Bright1=0
Lens2 Bright2=0
Lens2 Bright3=0
Lens2 Bright4=267
Lens2 Bright5=445
Epoxy1 Bright1=0
Epoxy1 Bright2=0
Epoxy1 Bright3=52
Epoxy1 Bright4=73
Epoxy1 Bright5=0
Epoxy2 Bright1=0
Epoxy2 Bright2=0
Epoxy2 Bright3=153
Epoxy2 Bright4=171
Epoxy2 Bright5=0
GRAB_DELAY_TIME=20
Barcode Bright1=130
