[KEY_NUMBER]
; Loader/Unloader
01=Load Stage Up/Down
02=Load MZ Aligner Fwd/Bwd
03=Lower Conveyor Roller Run/Stop
04=Conveyor MZ Aligner Fwd/Bwd
05=
06=Upper Conveyor Roller Run/Stop
07=Upper Conveyor Shutter Up/Down
08=Unload MZ Aligner Fwd/Bwd
09=Unload RFID Turn Up/Down
10=Unload RFID Fwd/Bwd
11=
12=
13=
14=
15=

; Elevator
16=Clamp Open/Close
17=Attach Open/Close
18=RFID Fwd/Bwd
19=MZ Locking Bar Open/Close
20=MZ Locking Push Fwd/Bwd
21=Strip Pusher Fwd/Bwd
22=
23=
24=
25=
26=
27=
28=
29=
30=

; Gripper
31=Rail Cover Open/Close
32=Gripper1 Grip Open/Close
33=Gripper1 Head Up/Down
34=
35=
36=Gripper2 Grip Open/Close
37=Gripper2 Plate Up/Down
38=Gripper2 Plate Left/Right
39=
40=
41=
42=
43=
44=
45=

; Picker
46=Left Picker1 Vacuum On/Off
47=Left Picker2 Vacuum On/Off
48=Right Picker Vacuum On/Off
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=

; Inspector
61=Mold Table Vacuum On/Off
62=PCB Table Vacuum On/Off
63=3D Table Vacuum On/Off
64=
65=
66=
67=
68=
69=
70=
71=
72=
73=
74=
75=

; Etc
76=
77=
78=
79=
80=
81=
82=
83=
84=
85=
86=
87=
88=
89=
90=
